<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DefiKindom_QuestRunner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EncryptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuestContractAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0x5100bd31b822371108a0f63dcfb6594b9919eaf4</Value>
    </Setting>
    <Setting Name="HeroContractAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0x5f753dcdf9b1ad9aabc1346614d1f4746fd6ce5c</Value>
    </Setting>
    <Setting Name="ProfileContractAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0x6391F796D56201D279a42fD3141aDa7e26A3B4A5</Value>
    </Setting>
    <Setting Name="JewelContractAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0x72cb10c6bfa5624dd07ef608027e366bd690048f</Value>
    </Setting>
    <Setting Name="MiningQuestContractAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0x6ff019415ee105acf2ac52483a33f5b43eadb8d0</Value>
    </Setting>
    <Setting Name="FishingQuestContractAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0xE259e8386d38467f0E7fFEdB69c3c9C935dfaeFc</Value>
    </Setting>
    <Setting Name="ForagingQuestContractAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0x3132c76acF2217646fB8391918D28a16bD8A8Ef4</Value>
    </Setting>
    <Setting Name="WishingWellContractAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0x0548214A0760a897aF53656F4b69DbAD688D8f29</Value>
    </Setting>
    <Setting Name="CurrentRpcUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.harmony.one</Value>
    </Setting>
    <Setting Name="AppTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">MaterialBlueGrey</Value>
    </Setting>
    <Setting Name="CurrentRpcShard" Type="System.String" Scope="User">
      <Value Profile="(Default)">1666600000</Value>
    </Setting>
    <Setting Name="MiningQuestTypeId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FishingQuestTypeId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ForagingQuestTypeId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WishingWellQuestTypeId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoStartQuestingOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastWalletIndex" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstInit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JewelInstanceMsInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="QuestInstanceMsInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="MinimizeToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExecutorApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ec2-54-172-211-174.compute-1.amazonaws.com:9195/</Value>
    </Setting>
    <Setting Name="LastKnownJewelHolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UXTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Material</Value>
    </Setting>
  </Settings>
</SettingsFile>